#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 06 18:15:59 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.09.zip
enableShaders=false
