#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 03 20:06:35 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.09.zip
enableShaders=false
