type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1730548961653
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2bade0ec-1681-4bf2-8f7d-b693aa24a93c-1730548941601] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 4.0
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = setopenaudio
  path = [source:local]/config/fancymenu/assets/open.wav
}

customization {
  action = setcloseaudio
  path = [source:local]/config/fancymenu/assets/close.wav
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 1c9010c2-5867-48e4-a6f7-851ac5a84e66-1730469470420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = mid-centered
  x = -20
  y = -87
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5dc804ff-0922-4526-ad22-e9a8fff263c3-1730469470420
  [loading_requirement_container_meta:5dc804ff-0922-4526-ad22-e9a8fff263c3-1730469470420] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/card.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 8d259623-9f3e-4b18-af21-6b6c0a4fa566-1730470296099
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = mid-left
  x = 0
  y = -54
  width = 170
  height = 109
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2734c35d-818c-4257-a782-59022d13ed49-1730470296099
  [loading_requirement_container_meta:2734c35d-818c-4257-a782-59022d13ed49-1730470296099] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = {"placeholder":"playername"}
  auto_skin = true
  auto_cape = false
  slim = false
  skin_source = {"placeholder":"playername"}
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 128c7b90-1897-492c-b672-ca5f81ac82ad-1730470363831
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8d259623-9f3e-4b18-af21-6b6c0a4fa566-1730470296099
  x = 18
  y = 38
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9dc892a9-c7ff-4c18-9c12-935933870069-1730470363831
  [loading_requirement_container_meta:9dc892a9-c7ff-4c18-9c12-935933870069-1730470363831] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 8646204c-f0d7-426d-b3aa-e043f38b6c9a-1730470506813
  [executable_action_instance:4635ff44-60b2-4b86-a031-de3b0be903a7-1730474029354][action_type:opengui] = select_world_screen
  [executable_block:8646204c-f0d7-426d-b3aa-e043f38b6c9a-1730470506813][type:generic] = [executables:4635ff44-60b2-4b86-a031-de3b0be903a7-1730474029354;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_texture.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_texture_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"menu.singleplayer"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 2f72860f-e079-4b98-a532-e497c9277863-1730470506813
  [loading_requirement_container_meta:2f72860f-e079-4b98-a532-e497c9277863-1730470506813] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = cb740870-2332-40a2-9041-04eb3a81332a-1730470884336
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8d259623-9f3e-4b18-af21-6b6c0a4fa566-1730470296099
  x = 61
  y = 11
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52e94776-503e-446e-8f9a-a92431c5233b-1730470506813
  [loading_requirement_container_meta:52e94776-503e-446e-8f9a-a92431c5233b-1730470506813] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 8646204c-f0d7-426d-b3aa-e043f38b6c9a-1730470506813
  [executable_action_instance:49fc4757-8a75-47c1-8885-83ceaa13aa87-1730474726564][action_type:opengui] = join_multiplayer_screen
  [executable_block:8646204c-f0d7-426d-b3aa-e043f38b6c9a-1730470506813][type:generic] = [executables:49fc4757-8a75-47c1-8885-83ceaa13aa87-1730474726564;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_texture.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_texture_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"menu.multiplayer"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 2f72860f-e079-4b98-a532-e497c9277863-1730470506813
  [loading_requirement_container_meta:2f72860f-e079-4b98-a532-e497c9277863-1730470506813] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = e96b51be-5ce2-4b67-97c9-b40d9e23ee45-1730470897783
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8d259623-9f3e-4b18-af21-6b6c0a4fa566-1730470296099
  x = 61
  y = 35
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52e94776-503e-446e-8f9a-a92431c5233b-1730470506813
  [loading_requirement_container_meta:52e94776-503e-446e-8f9a-a92431c5233b-1730470506813] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 8646204c-f0d7-426d-b3aa-e043f38b6c9a-1730470506813
  [executable_action_instance:d3ea0b3b-7412-4eb5-8dcf-0330eac35b6d-1730474682978][action_type:opengui] = options_screen
  [executable_block:8646204c-f0d7-426d-b3aa-e043f38b6c9a-1730470506813][type:generic] = [executables:d3ea0b3b-7412-4eb5-8dcf-0330eac35b6d-1730474682978;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_texture.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_texture_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"menu.options"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 2f72860f-e079-4b98-a532-e497c9277863-1730470506813
  [loading_requirement_container_meta:2f72860f-e079-4b98-a532-e497c9277863-1730470506813] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 86fd4845-0721-425d-a07e-ebd27437f7fe-1730470930119
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8d259623-9f3e-4b18-af21-6b6c0a4fa566-1730470296099
  x = 61
  y = 59
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52e94776-503e-446e-8f9a-a92431c5233b-1730470506813
  [loading_requirement_container_meta:52e94776-503e-446e-8f9a-a92431c5233b-1730470506813] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 8646204c-f0d7-426d-b3aa-e043f38b6c9a-1730470506813
  [executable_action_instance:c7d1e281-2bf2-4d18-9a95-b52c29b13f6f-1730474816307][action_type:opengui] = accessibility_options_screen
  [executable_block:8646204c-f0d7-426d-b3aa-e043f38b6c9a-1730470506813][type:generic] = [executables:c7d1e281-2bf2-4d18-9a95-b52c29b13f6f-1730474816307;]
  backgroundnormal = [source:local]/config/fancymenu/assets/access.png
  backgroundhovered = [source:local]/config/fancymenu/assets/access_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 2f72860f-e079-4b98-a532-e497c9277863-1730470506813
  [loading_requirement_container_meta:2f72860f-e079-4b98-a532-e497c9277863-1730470506813] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = daaadd24-3912-4cd4-a819-5f8e7bcc76c0-1730471038662
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8d259623-9f3e-4b18-af21-6b6c0a4fa566-1730470296099
  x = 131
  y = 83
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52e94776-503e-446e-8f9a-a92431c5233b-1730470506813
  [loading_requirement_container_meta:52e94776-503e-446e-8f9a-a92431c5233b-1730470506813] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 8646204c-f0d7-426d-b3aa-e043f38b6c9a-1730470506813
  [executable_action_instance:524256ec-8675-4d3d-8b78-436f41ffe8eb-1730474796114][action_type:opengui] = language_select_screen
  [executable_block:8646204c-f0d7-426d-b3aa-e043f38b6c9a-1730470506813][type:generic] = [executables:524256ec-8675-4d3d-8b78-436f41ffe8eb-1730474796114;]
  backgroundnormal = [source:local]/config/fancymenu/assets/lang.png
  backgroundhovered = [source:local]/config/fancymenu/assets/lang_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 2f72860f-e079-4b98-a532-e497c9277863-1730470506813
  [loading_requirement_container_meta:2f72860f-e079-4b98-a532-e497c9277863-1730470506813] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 18027d93-39e8-4042-ab61-fa5dc64f8b05-1730471239237
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8d259623-9f3e-4b18-af21-6b6c0a4fa566-1730470296099
  x = 99
  y = 83
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52e94776-503e-446e-8f9a-a92431c5233b-1730470506813
  [loading_requirement_container_meta:52e94776-503e-446e-8f9a-a92431c5233b-1730470506813] = [groups:][instances:]
}

element {
  source = MFFMP
  source_mode = direct
  scale = 0.6
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 85f48c12-178e-42aa-abc0-a150e91db6df-1730473604544
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8d259623-9f3e-4b18-af21-6b6c0a4fa566-1730470296099
  x = 7
  y = -9
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2eb8978-0273-4949-b49d-3571a2a886ca-1730473604544
  [loading_requirement_container_meta:f2eb8978-0273-4949-b49d-3571a2a886ca-1730473604544] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/create.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 0c080c77-1bd2-4f80-8875-3ca2f7bff2e9-1730475174136
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8d259623-9f3e-4b18-af21-6b6c0a4fa566-1730470296099
  x = 69
  y = 83
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fde0758e-cd2e-409e-af6e-8cc45a951aa1-1730475174136
  [loading_requirement_container_meta:fde0758e-cd2e-409e-af6e-8cc45a951aa1-1730475174136] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = d0dab90f-e696-47f5-9a7f-f7ca8caf4615-1730469382887
  [executable_block:d0dab90f-e696-47f5-9a7f-f7ca8caf4615-1730469382887][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6276ed22-4ed1-4270-bff0-7de18c3a459c-1730469382887
  [loading_requirement_container_meta:6276ed22-4ed1-4270-bff0-7de18c3a459c-1730469382887] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2718
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 239
  y = 189
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aefc3d86-c3bf-46ea-951d-0ca91a83c06b-1730469382887
  [loading_requirement_container_meta:aefc3d86-c3bf-46ea-951d-0ca91a83c06b-1730469382887] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c8099c95-9d9e-46d3-9fae-36a0b1975672-1730469382887
  [executable_block:c8099c95-9d9e-46d3-9fae-36a0b1975672-1730469382887][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a39be9b8-1367-4634-add1-6415073852f0-1730469382887
  [loading_requirement_container_meta:a39be9b8-1367-4634-add1-6415073852f0-1730469382887] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2718
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 215
  y = 189
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a700c7ba-8a0c-426f-8359-045c5af1dc16-1730469382887
  [loading_requirement_container_meta:a700c7ba-8a0c-426f-8359-045c5af1dc16-1730469382887] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cf81828a-8825-4605-b452-7201573f0218-1730469382887
  [executable_block:cf81828a-8825-4605-b452-7201573f0218-1730469382887][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 978e4741-f721-4744-bc11-9588f616316b-1730469382887
  [loading_requirement_container_meta:978e4741-f721-4744-bc11-9588f616316b-1730469382887] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2718
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 215
  y = 225
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6e038820-e6af-49fd-9e6e-6ea5332e8322-1730469382887
  [loading_requirement_container_meta:6e038820-e6af-49fd-9e6e-6ea5332e8322-1730469382887] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 389679d5-3e1b-4535-9423-f347beab1bdb-1730476145761
  [executable_block:389679d5-3e1b-4535-9423-f347beab1bdb-1730476145761][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dbf9491a-3ba6-4968-aeb3-3ed96e05f6dd-1730476145761
  [loading_requirement_container_meta:dbf9491a-3ba6-4968-aeb3-3ed96e05f6dd-1730476145761] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 976411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 655
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56d790fa-92a4-45cf-af7d-fa2384e704fb-1730476145761
  [loading_requirement_container_meta:56d790fa-92a4-45cf-af7d-fa2384e704fb-1730476145761] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a0cb6fcc-5936-448a-90f2-63ffd4ff0ef3-1730469382887
  [executable_block:a0cb6fcc-5936-448a-90f2-63ffd4ff0ef3-1730469382887][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9c158802-e19f-4fb9-825c-567cd72e9518-1730469382887
  [loading_requirement_container_meta:9c158802-e19f-4fb9-825c-567cd72e9518-1730469382887] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2718
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 239
  y = 165
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8e24cbf9-e946-47ed-a6fd-bd455ac99b63-1730469382887
  [loading_requirement_container_meta:8e24cbf9-e946-47ed-a6fd-bd455ac99b63-1730469382887] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dad3c64b-ce33-470e-8e6f-ea8c23827784-1730469382887
  [executable_block:dad3c64b-ce33-470e-8e6f-ea8c23827784-1730469382887][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e83aa364-3c58-4880-a766-58756b66458d-1730469382887
  [loading_requirement_container_meta:e83aa364-3c58-4880-a766-58756b66458d-1730469382887] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2718
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 239
  y = 141
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0388ac65-fcea-4a3e-b570-5c1eefbcacd8-1730469382887
  [loading_requirement_container_meta:0388ac65-fcea-4a3e-b570-5c1eefbcacd8-1730469382887] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 48e7434b-e321-4354-a0e7-da2832b8e3db-1730469382887
  [executable_block:48e7434b-e321-4354-a0e7-da2832b8e3db-1730469382887][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c36e25c1-d5c8-4337-bbef-217cf541288f-1730469382887
  [loading_requirement_container_meta:c36e25c1-d5c8-4337-bbef-217cf541288f-1730469382887] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 341
  y = 225
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa83aad4-14e7-4368-8549-4e3ec8d4e2bc-1730469382887
  [loading_requirement_container_meta:fa83aad4-14e7-4368-8549-4e3ec8d4e2bc-1730469382887] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7efaad50-e12d-4cb3-94f3-f364341da6b9-1730476145761
  [executable_block:7efaad50-e12d-4cb3-94f3-f364341da6b9-1730476145761][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8f1cbe50-686e-4737-8944-e795cd4c12e6-1730476145761
  [loading_requirement_container_meta:8f1cbe50-686e-4737-8944-e795cd4c12e6-1730476145761] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9764
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 655
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c164fb1-3a86-400b-a112-ccd22a4d2f58-1730476145761
  [loading_requirement_container_meta:2c164fb1-3a86-400b-a112-ccd22a4d2f58-1730476145761] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 97718994-7f5e-4c60-88a8-9bf1e6b4ddaa-1730476145761
  [executable_block:97718994-7f5e-4c60-88a8-9bf1e6b4ddaa-1730476145761][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6b14fe41-218d-4e28-889c-754265bbeb09-1730476145761
  [loading_requirement_container_meta:6b14fe41-218d-4e28-889c-754265bbeb09-1730476145761] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 97641
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 655
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = addcff4a-84d2-469b-8381-2c156174b1dd-1730476145761
  [loading_requirement_container_meta:addcff4a-84d2-469b-8381-2c156174b1dd-1730476145761] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e13757ef-9bb5-4ad1-939b-a147e1e5fdf4-1730469382887
  [executable_block:e13757ef-9bb5-4ad1-939b-a147e1e5fdf4-1730469382887][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 83766289-a474-4418-bf6b-4d4a855d5e59-1730469382887
  [loading_requirement_container_meta:83766289-a474-4418-bf6b-4d4a855d5e59-1730469382887] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2718
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 341
  y = 189
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 748d56b8-41d2-4012-8eb0-84cabfe810d7-1730469382887
  [loading_requirement_container_meta:748d56b8-41d2-4012-8eb0-84cabfe810d7-1730469382887] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 38bc4c45-74a8-4675-b554-04776370df75-1730469382887
  [executable_block:38bc4c45-74a8-4675-b554-04776370df75-1730469382887][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e3a8296b-bedf-430b-8e6a-26b389864b62-1730469382887
  [loading_requirement_container_meta:e3a8296b-bedf-430b-8e6a-26b389864b62-1730469382887] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2718
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 239
  y = 225
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5be82fc9-d6b1-49fb-8255-57cccb0b8dcb-1730469382887
  [loading_requirement_container_meta:5be82fc9-d6b1-49fb-8255-57cccb0b8dcb-1730469382887] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f91ca00d-8033-431c-ab9d-f77c1997742f-1730469382887
  [executable_block:f91ca00d-8033-431c-ab9d-f77c1997742f-1730469382887][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b57cc3b0-2054-4f8f-a71c-182d0938d725-1730469382887
  [loading_requirement_container_meta:b57cc3b0-2054-4f8f-a71c-182d0938d725-1730469382887] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 443
  y = 225
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = be51336f-836f-4f3c-a725-748f52cbf462-1730469382887
  [loading_requirement_container_meta:be51336f-836f-4f3c-a725-748f52cbf462-1730469382887] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8427c537-52f7-4f31-9412-c6ff3c07d653-1730469382887
  [executable_block:8427c537-52f7-4f31-9412-c6ff3c07d653-1730469382887][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 51ebb8c4-95ae-4c3f-b697-9e8898c74c29-1730469382887
  [loading_requirement_container_meta:51ebb8c4-95ae-4c3f-b697-9e8898c74c29-1730469382887] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 481
  y = 365
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 82e6b10a-be23-4504-847c-9f141c822b11-1730469382887
  [loading_requirement_container_meta:82e6b10a-be23-4504-847c-9f141c822b11-1730469382887] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e0b91052-1494-4cd8-8eec-4e1977016b06-1730469382887
  [executable_block:e0b91052-1494-4cd8-8eec-4e1977016b06-1730469382887][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/create.png
  backgroundhovered = [source:local]/config/fancymenu/assets/create_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/create.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a9fd2cd9-1840-4d3a-85f6-9e4b8f056957-1730469382887
  [loading_requirement_container_meta:a9fd2cd9-1840-4d3a-85f6-9e4b8f056957-1730469382887] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0c080c77-1bd2-4f80-8875-3ca2f7bff2e9-1730475174136
  x = 0
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cd70d323-ca71-4330-9462-e1a5a971db86-1730469382887
  [loading_requirement_container_meta:cd70d323-ca71-4330-9462-e1a5a971db86-1730469382887] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3726ebce-359e-4918-b797-240beb246b33-1730469382887
  [executable_block:3726ebce-359e-4918-b797-240beb246b33-1730469382887][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 44829cfe-8895-4c85-9f82-ce4773a65ec1-1730469382887
  [loading_requirement_container_meta:44829cfe-8895-4c85-9f82-ce4773a65ec1-1730469382887] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 4936
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2718
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 4
  y = 311
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3139b0e8-7bbe-45f3-94c7-afe8d3eeb865-1730469382887
  [loading_requirement_container_meta:3139b0e8-7bbe-45f3-94c7-afe8d3eeb865-1730469382887] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 779e24a2-84e2-4c3e-a07a-e2a5113847b9-1730469382887
  [executable_block:779e24a2-84e2-4c3e-a07a-e2a5113847b9-1730469382887][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_texture.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_texture_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 283c2fcb-2a9e-4508-9e97-ca62ecf7ab2a-1730469382887
  [loading_requirement_container_meta:283c2fcb-2a9e-4508-9e97-ca62ecf7ab2a-1730469382887] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2718
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = top-left
  x = 68
  y = 188
  width = 89
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e5c536c9-3e30-4401-a425-a9f969e1279a-1730469382887
  [loading_requirement_container_meta:e5c536c9-3e30-4401-a425-a9f969e1279a-1730469382887] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 202
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 49a073ea-51cf-447a-8dfb-eb6103891085-1730476145761
  [loading_requirement_container_meta:49a073ea-51cf-447a-8dfb-eb6103891085-1730476145761] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 324
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a225b8b9-37f3-461d-afa9-951eadc5b178-1730476145761
  [loading_requirement_container_meta:a225b8b9-37f3-461d-afa9-951eadc5b178-1730476145761] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6725836e-54fa-4c59-9608-99d66be2686a-1730476145761
  [loading_requirement_container_meta:6725836e-54fa-4c59-9608-99d66be2686a-1730476145761] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 421
  y = 193
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 20d70553-5f56-4428-8fc3-3145cbe54163-1730476145761
  [loading_requirement_container_meta:20d70553-5f56-4428-8fc3-3145cbe54163-1730476145761] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 450
  y = 355
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fbdba9bf-2914-4f49-ad69-2b90223bdf70-1730476145761
  [loading_requirement_container_meta:fbdba9bf-2914-4f49-ad69-2b90223bdf70-1730476145761] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2716
  auto_sizing_base_screen_height = 1500
  sticky_anchor = false
  anchor_point = vanilla
  x = 205
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dfe5b113-5aea-498c-abf3-0a2291ce2797-1730476145761
  [loading_requirement_container_meta:dfe5b113-5aea-498c-abf3-0a2291ce2797-1730476145761] = [groups:][instances:]
  is_hidden = true
}

